# This is the Sencha Cmd version. By defining this property, we are declaring this
# folder to be a Sencha Cmd installation folder.

cmd.version=3.0.0.230

# This version indicates the level of backwards compatibility provided. That is to say,
# users requiring versions between tools.minver and tools.version (inclusive) should be
# able to use this version.

cmd.minver=3.0.0.0

cmd.jvm.args=-Xms128m -Xmx512m
